<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>martinzerty</title>
    <link rel="stylesheet" href="https://assets.ubuntu.com/v1/vanilla-framework-version-4.12.0.min.css" />
</head>
<style>
    @font-face {
        font-family: grotesk;
        src: url(assets/fonts/sharpgrotesk_2.woff2);
    }

    @font-face {
        font-family: atlass;
        src: url(assets/fonts/atlass.woff2);
    }

    @font-face {
        font-family: atlassbold;
        src: url(assets/fonts/atlass-bold.woff2);
    }

    :root {
        font-family: grotesk, monospace !important;
    }

    p {
        font-family: atlass, serif;
        display: inline-block;
    }

    strong {
        font-family: atlassbold, monospace;
    }
</style>

<body>
    <header id="navigation" class="p-navigation is-dark">
        <div class="p-navigation__row">
            <div class="p-navigation__banner">
                <div class="p-navigation__logo">
                    <a class="p-navigation__item" href="#">
                        <img class="p-navigation__image" src="assets/msagent-4.png" alt="ms-agent icon">
                    </a>
                </div>
                <a href="#navigation" class="p-navigation__toggle--open" title="menu">Menu</a>
                <a href="#navigation-closed" class="p-navigation__toggle--close" title="close menu">Close menu</a>
            </div>
            <nav class="p-navigation__nav" aria-label="Main">
                <span class="u-off-screen">
                    <a href="#main-content">Jump to main content</a>
                </span>
                <ul class="p-navigation__items">
                    <li class="p-navigation__item">
                        <a class="p-navigation__link" href="index.html">Main</a>
                    </li>
                    <li class="p-navigation__item  is-selected">
                        <a class="p-navigation__link is-selected" href="#">CV</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>



    <div class="row">
        <aside class="col-3">
            <nav class="p-side-navigation--raw-html is-sticky is-drawer-hidden" id="drawer"
                aria-label="Table of contents">
                <button class="p-side-navigation__toggle js-drawer-toggle" aria-controls="drawer" aria-expanded="false">
                    Open navigation
                </button>

                <div class="p-side-navigation__overlay js-drawer-toggle" aria-controls="drawer" aria-expanded="false">
                </div>

                <div class="p-side-navigation__drawer">
                    <div class="p-side-navigation__drawer-header">
                        <button class="p-side-navigation__toggle--in-drawer js-drawer-toggle" aria-controls="drawer"
                            aria-expanded="false">
                            Close
                        </button>
                    </div>
                    <h3>Navigation</h3>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a class="is-active" href="cv.html">My CV</a>
                        </li>
                        <li>
                            <strong>Projects</strong>
                            <ul>
                                <li>
                                    <a href="projects/nuclei-parser.html">Nuclei Parser</a>
                                </li>
                                <li>
                                    <a href="projects/genevus.html">Genevus</a>
                                </li>
                                <li>
                                    <a href="projects/psql-backuper.html">psql-backuper</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="office.html">My office</a>
                        </li>
                    </ul>

                    <ul>
                        <li>
                            <a href="#"><strong>Links</strong></a>
                        </li>
                        <li>
                            <a href="https://mastodon.social/@martinzerty" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="" viewBox="0 0 16 16">
                                    <path
                                        d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a4 4 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522q0-1.288.66-2.046c.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764q.662.757.661 2.046z" />
                                </svg>
                                mastodon</a>
                        </li>
                        <li>
                            <a href="https://gitlab.com/martinzerty" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-gitlab" viewBox="0 0 16 16">
                                    <path
                                        d="m15.734 6.1-.022-.058L13.534.358a.57.57 0 0 0-.563-.356.6.6 0 0 0-.328.122.6.6 0 0 0-.193.294l-1.47 4.499H5.025l-1.47-4.5A.572.572 0 0 0 2.47.358L.289 6.04l-.022.057A4.044 4.044 0 0 0 1.61 10.77l.007.006.02.014 3.318 2.485 1.64 1.242 1 .755a.67.67 0 0 0 .814 0l1-.755 1.64-1.242 3.338-2.5.009-.007a4.05 4.05 0 0 0 1.34-4.668Z" />
                                </svg>
                                gitlab</a>
                        </li>
                        <li>
                            <a href="mailto:maac927@icloud.com" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-envelope-at" viewBox="0 0 16 16">
                                    <path
                                        d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2zm3.708 6.208L1 11.105V5.383zM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2z" />
                                    <path
                                        d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648m-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z" />
                                </svg>
                                email</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </aside>

        <main class="col-9" id="main-content">
            <h1>
                Curiculum Vitae
            </h1>
            <hr class="p-rule">
            <div>
                <p>
                    Here is my cv. Passionate about IT for a little over five years, I have many experiences in the
                    field, in addition to my studies and my personal projects. I was able, thanks to these experiences,
                    to put into practice the theory learned in class and learn more !
                </p>
            </div>

            <hr class="p-rule">
            <div class="p-text--x-small u-align-text--x-small-to-default">
                <span class="col-2">
                    <svg xmlns="http://www.w3.org/2000/svg" focusable="false" role="img" fill="currentColor"
                        style="color:gray; height: 20px;" viewBox="0 0 24 24" aria-hidden="true">
                        <path fill-rule="evenodd"
                            d="M4.3538 4c-1.1046 0-2 .8954-2 2v12c0 1.1046.8954 2 2 2h16c1.1045 0 2-.8954 2-2V6c0-1.1046-.8955-2-2-2h-16zm2.448 3.5834c-.45-.32-1.0743-.2145-1.3944.2356-.32.45-.2146 1.0744.2355 1.3944l5.9239 4.2119a1.5 1.5 0 001.7548-.0118l5.7527-4.208c.4457-.326.5428-.9517.2167-1.3975-.3261-.4457-.9517-.5427-1.3975-.2167l-5.4616 3.9951-5.63-4.003z"
                            clip-rule="evenodd"></path>
                    </svg>
                    <a href="mailto:maac927@icloud.com">maac927@icloud.com</a>
                </span>
                <span class="col-2">
                    <svg xmlns="http://www.w3.org/2000/svg" focusable="false" role="img" fill="currentColor"
                        style="color:gray; height: 20px;" viewBox="0 0 24 24" aria-hidden="true">
                        <path
                            d="M12 2C8.13 2 5 5.13 5 9c0 4.5229 5.1954 11.0927 6.6344 12.8256.1934.2329.5378.2329.7312 0C13.8046 20.0927 19 13.5229 19 9c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z">
                        </path>
                    </svg>
                    <a href="https://www.google.com/maps/place/92700+Colombes/@48.9218513,2.2262594,14z"
                        target="_blank">Colombes,
                        France</a>
                </span>
            </div>
            <h3>
                Professional Experiences
            </h3>
            <div>
                <div class="u-table-layout--auto">
                    <table aria-label="List of all my professional experiences">
                        <tbody>
                            <tr>
                                <td>JUN/23 - AUG/23</td>
                                <td>
                                    <b>Computer Assistant</b>
                                    <p>Procapital, subsidiary of the Crédit Mutuel group</p>
                                </td>
                            </tr>

                            <tr>
                                <td>JUL/22 - AUG/22</td>
                                <td>
                                    <b>Computer Assistant</b>
                                    <p>Procapital, subsidiary of the Crédit Mutuel group</p>
                                </td>
                            </tr>

                            <tr>
                                <td>JUN/20 - AUG/20</td>
                                <td>
                                    <b>Web Developper</b>
                                    <p>Capbloc, start-up specializing in the registration of financial securities on
                                        blockchain</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <h3>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-briefcase" viewBox="0 0 16 16">
                    <path
                        d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v8A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-8A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5m1.886 6.914L15 7.151V12.5a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5V7.15l6.614 1.764a1.5 1.5 0 0 0 .772 0M1.5 4h13a.5.5 0 0 1 .5.5v1.616L8.129 7.948a.5.5 0 0 1-.258 0L1 6.116V4.5a.5.5 0 0 1 .5-.5" />
                </svg>
                Studies
            </h3>
            <div>
                <div class="u-table-layout--auto">
                    <table aria-label="List of all my professional experiences">
                        <tbody>
                            <tr>
                                <td>SEP/22 - NOW</td>
                                <td>
                                    <b>EPITA - Info Sup</b>
                                    <p>EPITA, computer engineering school, Villejuif 94</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <h3>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen"
                    viewBox="0 0 16 16">
                    <path
                        d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001m-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708z" />
                </svg>
                Skills
            </h3>
            <div>
                <div class="u-table-layout--auto">
                    <table aria-label="List of all my professional experiences">
                        <tbody>
                            <tr>
                                <td>Python</td>
                                <td>
                                    <div class="p-slider__wrapper">
                                        <input type="range" min="0" max="100" value="85" step="1" id="slider4"
                                            disabled="">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Docker</td>
                                <td>
                                    <div class="p-slider__wrapper">
                                        <input type="range" min="0" max="100" value="70" step="1" id="slider4"
                                            disabled="">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Network</td>
                                <td>
                                    <div class="p-slider__wrapper">
                                        <input type="range" min="0" max="100" value="60" step="1" id="slider4"
                                            disabled="">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>UNIX</td>
                                <td>
                                    <div class="p-slider__wrapper">
                                        <input type="range" min="0" max="100" value="70" step="1" id="slider4"
                                            disabled="">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>C#</td>
                                <td>
                                    <div class="p-slider__wrapper">
                                        <input type="range" min="0" max="100" value="65" step="1" id="slider4"
                                            disabled="">
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>HTML/CSS</td>
                                <td>
                                    <div class="p-slider__wrapper">
                                        <input type="range" min="0" max="100" value="90" step="1" id="slider4"
                                            disabled="">
                                    </div>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>

            <h3>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen"
                    viewBox="0 0 16 16">
                    <path
                        d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001m-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708z" />
                </svg>
                Languages
            </h3>
            <div>
                <div class="u-table-layout--auto">
                    <table aria-label="List of all my professional experiences">
                        <tbody>
                            <tr>
                                <td>
                                    French
                                    <br>
                                    <small style="color: gray;">Mother tongue</small>
                                </td>
                                <td>
                                    <div class="p-slider__wrapper">
                                        <input type="range" min="0" max="100" value="100" step="1" id="slider4"
                                            disabled="">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    English
                                    <br>
                                    <small style="color: gray;">720 TOEIC 2024</small>
                                </td>
                                <td>
                                    <div class="p-slider__wrapper">
                                        <input type="range" min="0" max="100" value="80" step="1" id="slider4"
                                            disabled="">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>German</td>
                                <td>
                                    <div class="p-slider__wrapper">
                                        <input type="range" min="0" max="100" value="60" step="1" id="slider4"
                                            disabled="">
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="p-card">
                <a href="" style="color: black; display: flex; flex-direction: row; align-items: center;"
                    id="download-pdf">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class=""
                        viewBox="0 0 20 20" style="vertical-align: 2px;">
                        <path fill-rule="evenodd"
                            d="M14 4.5V14a2 2 0 0 1-2 2h-1v-1h1a1 1 0 0 0 1-1V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v9H2V2a2 2 0 0 1 2-2h5.5zM1.6 11.85H0v3.999h.791v-1.342h.803q.43 0 .732-.173.305-.175.463-.474a1.4 1.4 0 0 0 .161-.677q0-.375-.158-.677a1.2 1.2 0 0 0-.46-.477q-.3-.18-.732-.179m.545 1.333a.8.8 0 0 1-.085.38.57.57 0 0 1-.238.241.8.8 0 0 1-.375.082H.788V12.48h.66q.327 0 .512.181.185.183.185.522m1.217-1.333v3.999h1.46q.602 0 .998-.237a1.45 1.45 0 0 0 .595-.689q.196-.45.196-1.084 0-.63-.196-1.075a1.43 1.43 0 0 0-.589-.68q-.396-.234-1.005-.234zm.791.645h.563q.371 0 .609.152a.9.9 0 0 1 .354.454q.118.302.118.753a2.3 2.3 0 0 1-.068.592 1.1 1.1 0 0 1-.196.422.8.8 0 0 1-.334.252 1.3 1.3 0 0 1-.483.082h-.563zm3.743 1.763v1.591h-.79V11.85h2.548v.653H7.896v1.117h1.606v.638z" />
                    </svg>
                    cv-martin.pdf
                </a>
            </div>
        </main>
    </div>

</body>
<script src="assets/scripts.js"></script>

</html>