<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>martinzerty</title>
    <link rel="stylesheet" href="https://assets.ubuntu.com/v1/vanilla-framework-version-4.12.0.min.css" />
</head>
<style>
    @font-face {
        font-family: grotesk;
        src: url(assets/fonts/sharpgrotesk_2.woff2);
    }

    @font-face {
        font-family: atlass;
        src: url(assets/fonts/atlass.woff2);
    }

    @font-face {
        font-family: atlassbold;
        src: url(assets/fonts/atlass-bold.woff2);
    }

    :root {
        font-family: grotesk, monospace !important;
    }

    p {
        font-family: atlass, serif;
    }

    strong {
        font-family: atlassbold, monospace;
    }
</style>

<body>
    <header id="navigation" class="p-navigation is-dark">
        <div class="p-navigation__row">
            <div class="p-navigation__banner">
                <div class="p-navigation__logo">
                    <a class="p-navigation__item" href="#">
                        <img class="p-navigation__image" src="assets/msagent-4.png" alt="ms-agent icon">
                    </a>
                </div>
                <a href="#navigation" class="p-navigation__toggle--open" title="menu">Menu</a>
                <a href="#navigation-closed" class="p-navigation__toggle--close" title="close menu">Close menu</a>
            </div>
            <nav class="p-navigation__nav" aria-label="Main">
                <span class="u-off-screen">
                    <a href="#main-content">Jump to main content</a>
                </span>
                <ul class="p-navigation__items">
                    <li class="p-navigation__item">
                        <a class="p-navigation__link" href="index.html">Main</a>
                    </li>
                    <li class="p-navigation__item  is-selected">
                        <a class="p-navigation__link is-selected" href="#">CV</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>



    <div class="row">
        <aside class="col-3">
            <nav class="p-side-navigation--raw-html is-sticky is-drawer-hidden" id="drawer"
                aria-label="Table of contents">
                <button class="p-side-navigation__toggle js-drawer-toggle" aria-controls="drawer" aria-expanded="false">
                    Open navigation
                </button>

                <div class="p-side-navigation__overlay js-drawer-toggle" aria-controls="drawer" aria-expanded="false">
                </div>

                <div class="p-side-navigation__drawer">
                    <div class="p-side-navigation__drawer-header">
                        <button class="p-side-navigation__toggle--in-drawer js-drawer-toggle" aria-controls="drawer"
                            aria-expanded="false">
                            Close
                        </button>
                    </div>
                    <h3>Navigation</h3>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="cv.html">My CV</a>
                        </li>
                        <li>
                            <strong>Projects</strong>
                            <ul>
                                <li>
                                    <a href="projects/nuclei-parser.html">Nuclei Parser</a>
                                </li>
                                <li>
                                    <a href="projects/genevus.html">Genevus</a>
                                </li>
                                <li>
                                    <a href="projects/psql-backuper.html">psql-backuper</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="is-active" href="office.html">My office</a>
                        </li>
                    </ul>

                    <ul>
                        <li>
                            <a href="#"><strong>Links</strong></a>
                        </li>
                        <li>
                            <a href="https://mastodon.social/@martinzerty" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="" viewBox="0 0 16 16">
                                    <path
                                        d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a4 4 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522q0-1.288.66-2.046c.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764q.662.757.661 2.046z" />
                                </svg>
                                mastodon</a>
                        </li>
                        <li>
                            <a href="https://gitlab.com/martinzerty" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-gitlab" viewBox="0 0 16 16">
                                    <path
                                        d="m15.734 6.1-.022-.058L13.534.358a.57.57 0 0 0-.563-.356.6.6 0 0 0-.328.122.6.6 0 0 0-.193.294l-1.47 4.499H5.025l-1.47-4.5A.572.572 0 0 0 2.47.358L.289 6.04l-.022.057A4.044 4.044 0 0 0 1.61 10.77l.007.006.02.014 3.318 2.485 1.64 1.242 1 .755a.67.67 0 0 0 .814 0l1-.755 1.64-1.242 3.338-2.5.009-.007a4.05 4.05 0 0 0 1.34-4.668Z" />
                                </svg>
                                gitlab</a>
                        </li>
                        <li>
                            <a href="mailto:maac927@icloud.com" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-envelope-at" viewBox="0 0 16 16">
                                    <path
                                        d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2zm3.708 6.208L1 11.105V5.383zM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2z" />
                                    <path
                                        d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648m-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z" />
                                </svg>
                                email</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </aside>

        <main class="col-9" id="main-content">
            <div style="display: flex; flex-direction: row; align-items: center;">
                <img src="assets/images/desktop_w95-0.png" style="height: 100%;" alt="logo" srcset="">
                <h1>My Office</h1>
            </div>

            <p>
                Welcome to my place. You will see the software I use and I installed on my local server, and other stuff
                around my working environement.
            </p>
            <p>
                Almost all the softwares I use depoied through Docker. Even my personnal projects.
            </p>
            <h2>
                The softwares
            </h2>
            <p>
                My local network is connected to a <a href="https://www.twingate.com/" target="_blank">Twingate</a>
                network that allows me to access it securely from an external network. I named it <i>localgo</i> and
                each server is accessible from its address on <code>[service_name].localgo.fr</code>
                On this <a href="https://localgoproject.twingate.com" target="_blank">twingate network</a>, I installed
                resources :
            </p>
            <table>
                <thead>
                    <tr>
                        <td>
                            Name
                        </td>
                        <td>
                            Usage
                        </td>
                        <td>
                            Installation
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            Redmine
                        </td>

                        <td>
                            Everyday
                        </td>
                        <td>
                            <button class="p-chip--information">
                                <span class="p-chip__value">Docker</span>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            VSCode tunnel
                        </td>
                        <td>
                            Everyday
                        </td>
                        <td>
                            <button class="p-chip--information">
                                <span class="p-chip__value">Docker</span>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Grafana
                        </td>
                        <td>
                            Often
                        </td>
                        <td>
                            <button class="p-chip--information">
                                <span class="p-chip__value">Docker</span>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Rocket.Chat
                        </td>
                        <td>
                            Not much anymore
                        </td>
                        <td>
                            <button class="p-chip">
                                <span class="p-chip__value">Snap</span>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Keycloak
                        </td>
                        <td>
                            Sometimes
                        </td>
                        <td>
                            <button class="p-chip--information">
                                <span class="p-chip__value">Docker</span>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h2>
                Cisco 819
            </h2>
            <p>
                I am also trying to get started with my cisco 819. It is a very tough task but it is soo much fun !
                <img src="assets/images/cisco-819.jpg" alt="" srcset="">
            </p>
        </main>
    </div>

</body>
<script src="assets/scripts.js"></script>

</html>